import streamlit as st
import streamlit.components.v1 as components

st.set_page_config(
    page_title="RID",
    page_icon="🌎",
)


#---- SIDEBAR ----

# st.sidebar.title('AGrid')

# st.sidebar.markdown("""<hr style="height:2px;border:none;color:gray;background-color:gray;" /> """, unsafe_allow_html=True)





#---- BODY ----

st.title("Main Page")
# st.sidebar.success("Select a page above.")

# if "my_input" not in st.session_state:
#     st.session_state["my_input"] = ""

# my_input = st.text_input("Input a text here", st.session_state["my_input"])
# submit = st.button("Submit")
# if submit:
#     st.session_state["my_input"] = my_input
#     st.write("You have entered: ", my_input)


st.subheader("Рекомендация для фермера")


st.subheader('Что такое зоны продуктивности и зачем они нужны')

st.markdown('<b>Зоны продуктивности</b> — это участки поля с разными показателями урожайности. Участок, который на протяжении нескольких сезонов даёт самую высокую урожайность на поле, считают зоной высокой продуктивности. Ещё выделяют зоны средней и низкой продуктивности.', unsafe_allow_html=True)

st.markdown("Зоны продуктивности могут быть как стабильными, так и нестабильными. В последнем случае расположение зон на поле меняется от сезона к сезону.")

st.markdown("Зачем нужны зоны продуктивности Для оценки однородности поля. На неоднородном поле продуктивность сильно отличается от участка к участку. В одной части поля может быть стабильно высокий урожай, а в другой — стабильно низкий. Рентабельность такого поля при дифференцированном посеве и внесении удобрений выше, чем без использования этих технологий.")

st.markdown("Для дифференцированного посева и внесения удобрений. Участки с низкой и высокой продуктивностью на одну и ту же норму высева и дозу удобрений будут реагировать по-разному. Если изучить закономерности и использовать дифференцированный посев и внесение удобрений, можно сэкономить на ресурсах и повысить урожайность.")

st.markdown("Для обнаружения проблем на поле. Если вы знаете, в какой именно части поля продуктивность из года в год низкая, вы сразу понимаете, какая зона потребует больше внимания. И, возможно, быстрее устраните причину низкого плодородия.")

st.image('static/icons/main.png')