import streamlit as st

st.set_page_config(layout="wide")


st.title("NDVI")

st.markdown('Вегетационный Индекс (NDVI - <i>Normalized Difference Vegetation Index</i>) измеряет густоту зеленой массы растительности, зафиксированной на спутниковом снимке. Здоровая растительность имеет очень характерную кривую спектрального отражения, которую мы можем использовать для вычисления разницы между двумя диапазонами — видимым красным и ближним инфракрасным. NDVI отображает эту разницу в виде числа в диапазоне от -1 до 1.', unsafe_allow_html=True)

col1, col2, col3 = st.columns([2,6,2])

with col2:
    st.image('static/icons/ndvi1.jpg')

st.subheader('Нормализованный Разностный Вегетационный Индекс: Обнаружение Изменений')

st.markdown('NDVI культуры или растения, регулярно измеряемый в течение определенного периода времени, может многое рассказать об изменениях в их состоянии здоровья. Другими словами, мы можем использовать вегетационный индекс NDVI для дистанционной оценки здоровья растений.')

# st.markdown("<i style='color: red'>Внезапное падение значений NDVI может быть симптомом ухудшения здоровья растений.</i>", unsafe_allow_html=True)
st.error("Внезапное падение значений NDVI может быть симптомом ухудшения здоровья растений.")


st.subheader('Расчет NDVI')

st.markdown("Формула расчета NDVI выглядит следующим образом:")

st.latex(r"NDVI = \frac{NIR-RED}{ NIR-RED}")

st.markdown("<b>NIR</b> – отражение в ближнем инфракрасном диапазоне спектра", unsafe_allow_html=True)
st.markdown("<b>RED</b> – отражение в красном диапазоне спектра ", unsafe_allow_html=True)

st.markdown("Согласно этой формуле, густота растительности (NDVI) в определенной точке снимка равна разнице интенсивностей отраженного света в красном и инфракрасном диапазонах, деленной на сумму этих интенсивностей.")

st.subheader("Шкала NDVI")

st.markdown("Значения NDVI варьируются от -1.0 до 1.0, где отрицательные значения чаще всего указывают на наличие облаков, водной поверхности или снега, а значения, близкие к нулю — на скалы или оголенную почву. ")
st.markdown("Очень низкие значения NDVI (0.1 и меньше) могут быть связаны с наличием на снимке пустых скалистых участков, песка или снега. ")
st.markdown("Средние значения (от 0.2 до 0.3) говорят об обнаружении кустарников и лугов, а высокие значения (от 0.6 до 0.8) — лесов умеренного и тропического пояса.")


col1, col2, col3 = st.columns([2,6,2])

with col2:
    st.image('static/icons/ndvi2.png')

st.subheader("NDVI в Дистанционном Зондировании ")

st.markdown("NDVI — это пожалуй один из самых используемых индексов дистанционного зондирования. Его практическое применение невероятно разнообразно, включая количественную оценку лесного фонда и использование в качестве индикатора засухи. Более того, с его помощью также можно определять пожароопасные зоны и составлять карты опустынивания. Платформы точного земледелия, такие как EOSDA Crop Monitoring, используют NDVI, чтобы направлять скаутов к проблемным участкам поля и для повышения точности внесения удобрений и ирригации, среди прочих мероприятий по обработке поля. Индекс NDVI также лучше всех подходит для глобального мониторинга растительности, поскольку он помогает компенсировать изменения освещения, наклона поверхности, экспозиции, и других внешних факторов.")

st.subheader("Какую Роль Играет NDVI в Сельском Хозяйстве?")

st.markdown("<i>По сути, нормализованный разностный ВИ — это показатель состояния здоровья растений, основанный на отражательной способности растений на определенных частотах (одни волны поглощаются, другие отражаются).</i>", unsafe_allow_html=True)

st.write('•	Существует множество вариантов использования нормализованного вегетационного индекса для анализа развития растений: ')
st.write('•	Измерение биомассы и оценки состояния и здоровья культур. ')
st.write('•	Выявление вредителей, болезней растений, грибков или пересохших участков поля на ранних стадиях. ')
st.write('•	Наблюдение динамики развития растительности в течение сезона.')
st.write('•	Создание нормальных условий роста на определенной территории путем генерирования временных рядов NDVI. ')
st.write('•	Определение будущего урожая (никогда не используется отдельно, только в сочетании с другими параметрами прогнозирования). ')
st.write('•	Оперативное выявление проблемных зон на поле, оценка эффективности орошения, внесения удобрений и пестицидов. ')
st.write('•	Наблюдение за условиями выпаса животных и продуктивностью поля. ')
st.write('•	Отслеживание наступления засухи и определение пожароопасных регионов.')


col1, col2, col3 = st.columns([2,6,2])

with col2:
    st.image('static/icons/ndvi3.jpg')